;===- ./lib/Target/MSIL/LLVMBuild.txt --------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo

[component_0]
type = TargetGroup
name = MSIL
parent = Target

[component_1]
type = Library
name = MSILCodeGen
parent = MSIL
required_libraries = Core MSILInfo CodeGen Support Target
add_to_library_groups = MSIL
